# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*.pyo
*.so
*.egg
*.egg-info/
*.whl

# =========================
# Virtual Environments
# =========================
venv/
env/
.env

# =========================
# OS Generated Files
# =========================
.DS_Store
Thumbs.db
*.swp

# =========================
# Logs and Databases
# =========================
*.log
*.sqlite3
*.db
*.bak

# =========================
# Node / Frontend (if any)
# =========================
node_modules/
dist/
build/
